{
    "name": "stackerjs",
    "description": "Stack for building Microservices",
    "keywords": [
        "framework",
        "stack",
        "orm"
    ],
    "version": "1.0.19",
    "main": "lib/index.js",
    "types": "index.d.ts",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/parpeoficial/stackerjs"
    },
    "bin": {},
    "dependencies": {
        "@types/node": "^8.5.8",
        "body-parser": "^1.18.2",
        "express": "^4.16.2",
        "mysql": "^2.15.0",
        "request": "^2.83.0"
    },
    "devDependencies": {
        "chai": "^4.1.2",
        "mocha": "^4.1.0",
        "remap-istanbul": "^0.9.5"
    },
    "scripts": {
        "build": "tsc",
        "postinstall": "npm run build",
        "test": "istanbul cover ./node_modules/mocha/bin/_mocha test"
    }
}
